# Comments begin with '#'
# Multi-line values should have all but last line terminated with '\'.  Example:
#   Description   This is a  \
#                 multi-line \
#                 description.

# [Auto DateHint] 2021-04-01 Week 1 Thursday
[lab]
  Description TBD

# [Auto DateHint] 2021-04-08 Week 2 Thursday
[lab]
  Description TBD

# [Auto DateHint] 2021-04-15 Week 3 Thursday
[lab]
  Description TBD

# [Auto DateHint] 2021-04-22 Week 4 Thursday
[lab]
  Description TBD

# [Auto DateHint] 2021-04-29 Week 5 Thursday
[lab]
  Description TBD

# [Auto DateHint] 2021-05-06 Week 6 Thursday
[lab]
  Description TBD

# [Auto DateHint] 2021-05-13 Week 7 Thursday
[lab]
  Description TBD

# [Auto DateHint] 2021-05-20 Week 8 Thursday
[lab]
  Description TBD

# [Auto DateHint] 2021-05-27 Week 9 Thursday
[lab]
  Description TBD

# [Auto DateHint] 2021-06-03 Week 10 Thursday
[lab]
  Description TBD

