# Comments begin with '#'
# Multi-line values should have all but last line terminated with '\'.  Example:
#   Description   This is a  \
#                 multi-line \
#                 description.

# [Auto DateHint] 2021-03-30 Week 1 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2021-04-06 Week 2 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2021-04-13 Week 3 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2021-04-20 Week 4 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2021-04-27 Week 5 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2021-05-04 Week 6 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2021-05-11 Week 7 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2021-05-18 Week 8 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2021-05-25 Week 9 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2021-06-01 Week 10 Tuesday
[lecture]
  Description TBD

