# List here events that don't belong to one of the standard categories.
# Each requires an 'other' entry in file schedules.ini.

#[other]
#  Summary Q&A Session
#  Time 12:30 14:30
#  Location CSE 403
#  LectureID A
